programa
{
	
	funcao inicio()
	{
		inteiro a, b, r
		a = 7 
		b = 2
		r = a / b
		escreva("O resultado é igual a " + r)
		real aa, bb, rr 
		aa = 7 
		bb = 2
		rr = aa / bb
		escreva("\nO resultado é igual a " + rr)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */