programa
{
	
	funcao inicio()
	{
		inteiro a = 2, b = 2
		escreva(a  == b)
		escreva("\n\n")
		real nota = 5.5
		escreva("Insira ama nota entre 0 e 10: ")
		leia(nota)
		escreva("\n\n*nota maior ou igual a 5 e nota menor ou igual a 7?\n")
		escreva(nota >= 5 e nota <=7)
		escreva("\n\n*nota maior que 7?\n")
		escreva(nota > 7)
		escreva("\n\n*nota menor que 5?\n")
		escreva(nota < 5)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */