programa
{
	
	funcao inicio()
	{
		inteiro cont, num
		cont = 1
		/*
		enquanto (cont <= 1) {
			escreva(cont + " ")
			escreva("Digite um número: ")
			leia(num)
			cont++
		}
		*/
		escreva("Digite um número: ")
		leia(num)
		enquanto (cont<=num) {
			escreva(cont + " ")
			cont++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */