programa
{
	
	funcao inicio()
	{
		inteiro n = 0, soma = 0
		// != diferente
		enquanto (n != 999) {
			escreva("Digite um número: ")
			leia(n)
			se (n != 999) {
				soma += n
			}
			//flags
			escreva("\n!Digite 999 para parar...\n\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */