programa
{
	
	funcao inicio()
	{
		inteiro num
		caracter resposta = 'S'
		enquanto (resposta == 'S') {
			escreva("Digite um número: ")
			leia(num)

			//pergunta de flag
			escreva("Quer continuar? [S/N] ")
			leia(resposta)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */