programa
{
	
	funcao inicio()
	{
		para (inteiro c = 0 ;  c<=10 ; c++) {
			escreva(c + " ")
		}

		escreva("\n\nCom enquanto:\n\n")
		//que é a mesma coisa que 
		inteiro co = 0 
		enquanto (co<=10) {
			escreva(co + " ")
			co++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */