programa
{
	
	funcao inicio()
	{
		/*
		 O dobro e a terça parte de um níumero real
		 */

		 //invocação das variáveis
		 real num, dobro, terParte

		 //conguração dos dados
		 escreva("Coloque um número (Real): ")
		 leia(num)

		 //manipulação dos dados
		 dobro = num * 2
		 terParte = num / 3

		 //libertação dos dados
		 escreva("\nO dobro de " + num + " é " + dobro)
		 escreva("\nA terça parte de " + num + " é " + terParte)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */