programa
{
	
	funcao inicio()
	{
		//declaração de variáveis
		inteiro num1, num2, soma

		//entrada de dados
		escreva("Escreva o primeiro valor: ")
		leia(num1)
		escreva("Escreva o segundo valor: ")
		leia(num2)

		//processamento
		soma = num1 + num2

		//saída de dados
		escreva("A soma de " + num1 + " e " + num2 + " é igual a: " + soma)
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */