programa
{
	
	funcao inicio()
	{	
		/* 
		 Média entre dois números ou duas notas
		*/
		
		//váriveis declaradas
		real nota1, nota2, media

		//entrada de dados
		escreva("Insira a primeira nota: ")
		leia(nota1)
		escreva("Insita a segunda nota: ")
		leia(nota2)

		//processamento de dados
		media = (nota1 + nota2)/2

		//saída de dados
		escreva("A média entre " + nota1 + " e " + nota2 + " é igual a " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */