programa
{
	
	funcao inicio()
	{
		//declaração variável
		cadeia nomeFuncionario
		real salario

		//entrada de dados
		escreva("Insira o nome do funcionário: ")
		leia(nomeFuncionario)

		escreva("Informe o salário de " + nomeFuncionario + ": R$")
		leia(salario)

		//saída de dados
		escreva("\nNome do funcionário(a): " + nomeFuncionario)
		escreva("\nSalário do funcionário(a): R$" + salario)
		escreva("\nO funcionário(a) " + nomeFuncionario + " tem um salário de R$" + salario )

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */