programa
{
	
	funcao inicio()
	{
		/*
		 * Valor de Delta
		 */

		 //criação de variáveis
		 real a, b, c, delta

		//entrada de dados
		escreva("Insira o valor de 'a': ")
		leia(a)
		escreva("Insira o valor de 'b': ")
		leia(b)
		escreva("Insira o valor de 'c': ")
		leia(c)

		//processamento de dados
		delta = ((b * b) - 4 * a * c)

		//saída
		escreva("\nO valor de Delta é " + delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */