programa
{
	
	funcao inicio()
	{
		/*
		 * comparar valores, e dizer o maior ou se os dois são iguais
		 */
		 //variáveis
		 inteiro valor1, valor2

		 //entrada
		 escreva("Insira o primeiro valor inteiro: ")
		 leia(valor1)
		 escreva("Insira o segundo valor inteiro: ")
		 leia(valor2)

		 //saída
		 se (valor1 > valor2) {
		 	escreva("O 1º valor é o MAIOR!")
		 } senao se (valor2 > valor1) {
		 	escreva("O 2º valor é o MAIOR!")
		 } senao {
		 	escreva("Os valores são IGUAIS.")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */