programa
{
	
	funcao inicio()
	{
		/*
		 * Crie um programa que mostre na tela a seguinte contagem: 
		 * 0 3 6 9 12 15 18 21 24 27 30 Acabou!
		 *
		 */
		 //var
		 inteiro num

		 //dados
		 num = 0

		 //laço
		 enquanto (num<=30){
		 	escreva(num +" ")
		 	num+=3
		 }

		 //saída
		 escreva("Acabou!")
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */