programa
{
	
	funcao inicio()
	{
		/*
		 * Crie um programa que mostre na tela a seguinte contagem, usando a estrutura  “faça enquanto” 
		 * 0 3 6 9 12 15 18 21 24 27 30 Acabou!
		 */
		 //var
		 inteiro cont 

		 //dados
		 cont = 0 

		 //laço faça enquanto
		 faca {
		 	escreva(cont + " ")
		 	cont+=3
		 } enquanto (cont<=30)

		 //saída 
		 escreva("Acabou!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */